name: ecosystem-integration

on:
  workflow_call:

jobs:
  ecosystem-integration:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Configure AWS credentials from Test account
      uses: aws-actions/configure-aws-credentials@v4
      with:
        role-to-assume: arn:aws:iam::070410680102:role/github-role
        aws-region: us-east-1
    
    - name: Update kube config
      run:  aws eks update-kubeconfig --name cluster-taller --region -us-east-1
    
    - name: Deploy to EKS
      run:  |
        kubectl apply -f deployment.yaml
